<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>AM Corp</title>
  </head>
  <!-- Navbar -->
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">AM Corp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">About</a>
            <a class="btn btn-primary tombol" href="#">Join Us</a>
          </div>
        </div>
      </div>
    </nav>
  <!-- Akhir Navbar -->
  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class= "display-4">Get work done <span>faster</span><br> and <span>better</span> with us</h1>
      <a href="" class="btn btn-primary tombol">Our Work</a>
    </div>
  </div>

  <!-- Akhir Jumbotron -->
  <!-- Container -->
  <div class="container">
    <!-- Info Panel -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10 info-panel">
          <div class="row">
            <div class="col-lg">
              <img src="img/employee.png" alt="Employee" class="float-left">
              <h4>24 Hours</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-lg">
              <img src="img/hires.png" alt="High Res" class="float-left">
              <h4>High Res </h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-lg">
              <img src="img/security.png" alt="Security" class="float-left">
              <h4>Security</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Info Panel -->

    <!-- Working Space -->
    <div class="row working-space"> 
      <div class="col-lg-6">
        <img src="img/workingspace.png" alt="Working Space" class="img-fluid">
      </div>
      <div class="col-lg-5">
        <h3>You <span>work</span> like at <span>Home</span></h3>
        <p>Bekerja dengan suasana hati yang lebih asik dan mempelajari hal baru setiap harinya</p>
        <div class="btn btn-primary tombol">Gallery</div>
      </div>
    </div>
    <!-- Akhir Working Spcae -->

    <!-- Testimonial -->
    <section class="testimonial">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <h5>" Bekerja dengan suasana hati yang lebih asik dan mempelajari hal baru setiap harinya "</h5>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6 justify-content-center d-flex">
          <figure class="figure">
            <img src="img/img1.png" class="figure-img img-fluid rounded-circle" alt="Testi 1">
          </figure>
          <figure class="figure">
            <img src="img/img2.png" class="figure-img img-fluid rounded-circle utama" alt="Testi 2">
            <figcaption class="figure-caption">
              <h5>Sunny Ye</h5>
              <p>Desaigner</p>
            </figcaption>
          </figure>
          <figure class="figure">
            <img src="img/img3.png" class="figure-img img-fluid rounded-circle" alt="Testi 3">
          </figure>
        </div>
      </div>
    </section>
    <!-- Akhir Testimonial -->
    <!-- Footer -->
    <div class=" row footer">
      <div class="col text-center">
        <p>2021 All Right Reserved by AM Corp</p>
      </div>
    </div>
    <!-- Akhir Footer -->
  </div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>